[gd_scene load_steps=5 format=3 uid="uid://dwbe3etyw1kgr"]

[ext_resource type="PackedScene" uid="uid://sjyppauxwcuj" path="res://Scenes/player.tscn" id="1_rjdyc"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_vgual"]
[ext_resource type="PackedScene" uid="uid://disp7unepkjef" path="res://Scenes/mob.tscn" id="2_j40ol"]
[ext_resource type="PackedScene" uid="uid://s3qjianixct4" path="res://Scenes/exp_token.tscn" id="3_u0hq1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vgual")

[node name="Player" parent="." instance=ExtResource("1_rjdyc")]
position = Vector2(668, 150)

[node name="mob" parent="." instance=ExtResource("2_j40ol")]
position = Vector2(370, 294)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 4.0
offset_top = -4.0
offset_right = 2298.0
offset_bottom = 1367.0
color = Color(0.656472, 0.689557, 0.954473, 1)

[node name="mob2" parent="." instance=ExtResource("2_j40ol")]
position = Vector2(218.592, 134.342)

[node name="ExpToken" parent="." instance=ExtResource("3_u0hq1")]
position = Vector2(1589, 225)

[node name="ExpToken2" parent="." instance=ExtResource("3_u0hq1")]
position = Vector2(2131, 1208)

[node name="Pillar" type="ColorRect" parent="."]
offset_left = 576.0
offset_top = 479.0
offset_right = 728.0
offset_bottom = 609.0

[node name="Pillar3" type="ColorRect" parent="."]
offset_left = 558.0
offset_top = 1000.0
offset_right = 710.0
offset_bottom = 1130.0

[node name="Pillar4" type="ColorRect" parent="."]
offset_left = 1074.0
offset_top = 30.0
offset_right = 1226.0
offset_bottom = 160.0

[node name="Pillar2" type="ColorRect" parent="."]
offset_left = 1762.0
offset_top = 641.0
offset_right = 1914.0
offset_bottom = 771.0
